# Teste-Tolentinos-Publico

./: Tolentinos - Vinicius.sln  docker-compose.dcproj  docker-compose.yml  readme.md
API/: API.csproj  ApplicationLogs.cs  Startup.cs  appsettings.json
API/Controllers/: BaseController.cs  CarrinhoController.cs  CategoriaController.cs  ImagemProdutoController.cs  ItemCarrinhoController.cs  MarcaController.cs  ProdutoController.cs
API/Properties/: launchSettings.json
API/ViewModel/: ImagemProdutoPost.cs
Teste - Domain/: Class1.cs  Teste - Domain.csproj
Tolentinos.Domain/: Tolentinos.Domain.csproj
Tolentinos.Domain/Entities/: BaseEntity.cs  Carrinho.cs  Categoria.cs  ImagemProduto.cs  ItemCarrinho.cs  Marca.cs  Produto.cs
Tolentinos.Domain/Interfaces/: IFileUploadHandler.cs  IRepository.cs  IService.cs
Tolentinos.Helpers.Util/ExtensionMethods/: OrderByExtension.cs
Tolentinos.Infra.Data/: Tolentinos.Infra.Data.csproj
Tolentinos.Infra.Data/Cache/: DistributedCacheHandler.cs
Tolentinos.Infra.Data/Context/: TolentinosContext.cs
Tolentinos.Infra.Data/IO/: S3FileUploadHandler.cs
Tolentinos.Infra.Data/Mapping/: CarrinhoMap.cs  CategoriaMap.cs  ImagemProdutoMap.cs  ItemCarrinhoMap.cs  MarcaMap.cs  ProdutoMap.cs
Tolentinos.Infra.Data/Migrations/: 20200909170220_Final.Designer.cs  20200909170220_Final.cs  TolentinosContextModelSnapshot.cs
Tolentinos.Infra.Data/Repository/: BaseRepository.cs
Tolentinos.Service/: Tolentinos.Service.csproj
Tolentinos.Service/Services/: BaseService.cs  CarrinhoService.cs  CategoriaService.cs  ImagemProdutoService.cs  ItemCarrinhoService.cs  MarcaService.cs  ProdutoService.cs
Tolentinos.Service/Validators/: CarrinhoValidator.cs  CategoriaValidator.cs  ImagemProdutoValidator.cs  ItemCarrinhoValidator.cs  MarcaValidator.cs  ProdutoValidator.cs
